{
  "name": "pof-rental-premium-rebuild",
  "version": "1.0.1",
  "private": true,
  "description": "Premium static rebuild of the POF Rental website with local video/image assets and npm dev server.",
  "scripts": {
    "dev": "node server.cjs",
    "start": "node server.cjs",
    "build": "node scripts/build.cjs",
    "preview": "node server.cjs"
  },
  "keywords": [
    "pof-rental",
    "luxury-car-rental",
    "static-site"
  ],
  "license": "UNLICENSED"
}